00, ,<,01
01,0,<,01
01,1,<,01
01, ,>,02
02,0, ,03
02,1, ,05
03, ,<,04
04, ,<,07
05, ,<,06
06, ,<,08
07,0,<,07
07,1,<,07
07, ,>,09
08,0,<,08
08,1,<,08
08, ,>,0a
09,0, ,0b
09,1, ,10
0a,0, ,15
0a,1, ,1a
0b, ,>,0c
0c,0,>,0c
0c,1,>,0c
0c, ,>,0d
0d, ,>,0e
0e,0,>,0e
0e,1,>,0e
0e, ,>,0f
0f, ,0,1f
10, ,>,11
11,0,>,11
11,1,>,11
11, ,>,12
12, ,>,13
13,0,>,13
13,1,>,13
13, ,>,14
14, ,1,21
15, ,>,16
16,0,>,16
16,1,>,16
16, ,>,17
17, ,>,18
18,0,>,18
18,1,>,18
18, ,>,19
19, ,1,23
1a, ,>,1b
1b,0,>,1b
1b,1,>,1b
1b, ,>,1c
1c, ,>,1d
1d,0,>,1d
1d,1,>,1d
1d, ,>,1e
1e, ,1,25
1f,0,<,1f
1f,1,<,1f
1f, ,<,20
20, ,0,7b
20,0,<,27
20,1,<,27
21,0,<,21
21,1,<,21
21, ,<,22
22, ,0,80
22,0,<,2e
22,1,<,2e
23,0,<,23
23,1,<,23
23, ,<,24
24, ,1,7b
24,0,<,35
24,1,<,35
25,0,<,25
25,1,<,25
25, ,<,26
26, ,1,80
26,0,<,3c
26,1,<,3c
27,0,<,27
27,1,<,27
27, ,0,28
28,0,>,29
29,0, ,2a
29,1, ,2c
2a, ,<,2b
2b,0,<,2b
2b,1,<,2b
2b, ,<,43
2c, ,<,2d
2d,0,<,2d
2d,1,<,2d
2d, ,<,46
2e,0,<,2e
2e,1,<,2e
2e, ,0,2f
2f,0,>,30
30,0, ,31
30,1, ,33
31, ,<,32
32,0,<,32
32,1,<,32
32, ,<,49
33, ,<,34
34,0,<,34
34,1,<,34
34, ,<,4c
35,0,<,35
35,1,<,35
35, ,1,36
36,1,>,37
37,0, ,38
37,1, ,3a
38, ,<,39
39,0,<,39
39,1,<,39
39, ,<,4f
3a, ,<,3b
3b,0,<,3b
3b,1,<,3b
3b, ,<,52
3c,0,<,3c
3c,1,<,3c
3c, ,1,3d
3d,1,>,3e
3e,0, ,3f
3e,1, ,41
3f, ,<,40
40,0,<,40
40,1,<,40
40, ,<,55
41, ,<,42
42,0,<,42
42,1,<,42
42, ,<,58
43,0,<,43
43,1,<,43
43, ,0,44
44,0,>,45
45,0, ,5b
45,1, ,5c
46,0,<,46
46,1,<,46
46, ,0,47
47,0,>,48
48,0, ,5d
48,1, ,5e
49,0,<,49
49,1,<,49
49, ,1,4a
4a,1,>,4b
4b,0, ,5f
4b,1, ,60
4c,0,<,4c
4c,1,<,4c
4c, ,1,4d
4d,1,>,4e
4e,0, ,61
4e,1, ,62
4f,0,<,4f
4f,1,<,4f
4f, ,0,50
50,0,>,51
51,0, ,63
51,1, ,64
52,0,<,52
52,1,<,52
52, ,0,53
53,0,>,54
54,0, ,65
54,1, ,66
55,0,<,55
55,1,<,55
55, ,1,56
56,1,>,57
57,0, ,67
57,1, ,68
58,0,<,58
58,1,<,58
58, ,1,4d
59,1,>,5a
5a,0, ,69
5a,1, ,6a
5b, ,>,6b
5c, ,>,6f
5d, ,>,73
5e, ,>,77
5f, ,>,6b
60, ,>,6f
61, ,>,73
62, ,>,77
63, ,>,6b
64, ,>,6f
65, ,>,73
66, ,>,77
67, ,>,6b
68, ,>,6f
69, ,>,73
6a, ,>,77
6b,0,>,6b
6b,1,>,6b
6b, ,>,6c
6c,0,>,6c
6c,1,>,6c
6c, ,>,6d
6d,0,>,6d
6d,1,>,6d
6d, ,>,6e
6e,0,>,6e
6e,1,>,6e
6e, ,0,1f
6f,0,>,6f
6f,1,>,6f
6f, ,>,70
70,0,>,70
70,1,>,70
70, ,>,71
71,0,>,71
71,1,>,71
71, ,>,72
72,0,>,72
72,1,>,72
72, ,1,21
73,0,>,73
73,1,>,73
73, ,>,74
74,0,>,74
74,1,>,74
74, ,>,75
75,0,>,75
75,1,>,75
75, ,>,76
76,0,>,76
76,1,>,76
76, ,1,23
77,0,>,77
77,1,>,77
77, ,>,78
78,0,>,78
78,1,>,78
78, ,>,79
79,0,>,79
79,1,>,79
79, ,>,7a
7a,0,>,7a
7a,1,>,7a
7a, ,1,25
7b,0,<,7b
7b,1,<,7b
7b, ,<,7c
7c, ,0,7c
7c,0,>,7d
7d, ,>,7e
7e,0,>,7e
7e,1,>,7e
7e, ,>,7f
7f,0,>,7f
7f,1,>,7f
7f, ,#,7f
80,0,<,80
80,1,<,80
80, ,<,81
81, ,1,81
81,1,>,82
82, ,>,7e